cmake_minimum_required(VERSION 2.6)
Project(mechaobenergy)

include_directories(./)
add_library(mymmff94 SHARED mod_forcefieldmmff94.cpp mod_forcefieldmmff94.h)
add_library(mygaff SHARED mod_forcefieldgaff.cpp mod_forcefieldgaff.h)
target_link_libraries(mygaff openbabel)
target_link_libraries(mymmff94 openbabel)
add_executable(obenergy obenergy.cpp mod_forcefieldgaff.cpp mod_forcefieldmmff94.cpp )
target_link_libraries(obenergy openbabel )
